example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/admin/index_spec.rb[1:1]          | passed | 0.00622 seconds |
./spec/features/admin/index_spec.rb[1:2]          | passed | 0.00844 seconds |
./spec/features/admin/index_spec.rb[1:3]          | passed | 0.01342 seconds |
./spec/features/admin/index_spec.rb[1:4]          | passed | 0.06015 seconds |
./spec/features/admin/index_spec.rb[1:5]          | passed | 0.07582 seconds |
./spec/features/admin/index_spec.rb[1:6]          | passed | 0.07472 seconds |
./spec/features/admin/invoices/index_spec.rb[1:1] | passed | 0.02363 seconds |
./spec/features/admin/invoices/show_spec.rb[1:1]  | passed | 0.1178 seconds  |
./spec/features/admin/invoices/show_spec.rb[1:2]  | passed | 0.11927 seconds |
./spec/features/admin/invoices/show_spec.rb[1:3]  | passed | 0.04163 seconds |
./spec/features/admin/merchant/index_spec.rb[1:1] | passed | 0.00459 seconds |
./spec/features/admin/merchant/index_spec.rb[1:2] | passed | 0.00844 seconds |
./spec/features/admin/merchant/index_spec.rb[1:3] | passed | 0.53279 seconds |
./spec/features/admin/merchant/show_spec.rb[1:1]  | passed | 0.01242 seconds |
./spec/features/admin/merchant/show_spec.rb[1:2]  | passed | 0.01193 seconds |
./spec/features/invoices/index_spec.rb[1:1:1:1]   | passed | 0.03158 seconds |
./spec/features/items/edit_spec.rb[1:1:1:1]       | passed | 0.00721 seconds |
./spec/features/items/edit_spec.rb[1:1:1:2]       | passed | 0.00979 seconds |
./spec/features/items/edit_spec.rb[1:1:1:3]       | passed | 0.02252 seconds |
./spec/features/items/edit_spec.rb[1:1:1:4]       | passed | 0.03011 seconds |
./spec/features/items/index_spec.rb[1:1:1:1]      | passed | 0.01348 seconds |
./spec/features/items/index_spec.rb[1:1:1:2]      | passed | 0.01356 seconds |
./spec/features/items/index_spec.rb[1:1:1:3]      | passed | 0.0357 seconds  |
./spec/features/items/index_spec.rb[1:1:1:4]      | passed | 0.02337 seconds |
./spec/features/items/index_spec.rb[1:1:1:5]      | passed | 0.03202 seconds |
./spec/features/items/index_spec.rb[1:1:1:6]      | passed | 0.05953 seconds |
./spec/features/items/index_spec.rb[1:1:1:7]      | failed | 0.05975 seconds |
./spec/features/items/show_spec.rb[1:1:1:1]       | passed | 0.01622 seconds |
./spec/features/merchants/dashboard_spec.rb[1:1]  | passed | 0.01843 seconds |
./spec/features/merchants/dashboard_spec.rb[1:2]  | passed | 0.02723 seconds |
./spec/features/merchants/dashboard_spec.rb[1:3]  | passed | 0.0265 seconds  |
./spec/features/merchants/dashboard_spec.rb[1:4]  | passed | 0.282 seconds   |
./spec/features/merchants/dashboard_spec.rb[1:5]  | passed | 0.04864 seconds |
./spec/features/merchants/dashboard_spec.rb[1:6]  | passed | 0.11081 seconds |
./spec/features/merchants/dashboard_spec.rb[1:7]  | passed | 0.06643 seconds |
./spec/features/merchants/dashboard_spec.rb[1:8]  | passed | 0.07859 seconds |
./spec/models/customer_spec.rb[1:1:1]             | passed | 0.0008 seconds  |
./spec/models/customer_spec.rb[1:1:2]             | passed | 0.00048 seconds |
./spec/models/customer_spec.rb[1:1:3]             | passed | 0.00141 seconds |
./spec/models/customer_spec.rb[1:1:4]             | passed | 0.00075 seconds |
./spec/models/customer_spec.rb[1:1:5]             | passed | 0.00129 seconds |
./spec/models/customer_spec.rb[1:2:1]             | passed | 0.03868 seconds |
./spec/models/invoice_item_spec.rb[1:1:1]         | passed | 0.00126 seconds |
./spec/models/invoice_item_spec.rb[1:1:2]         | passed | 0.00322 seconds |
./spec/models/invoice_item_spec.rb[1:2:1]         | passed | 0.14148 seconds |
./spec/models/invoice_spec.rb[1:1:1]              | passed | 0.00179 seconds |
./spec/models/invoice_spec.rb[1:1:2]              | passed | 0.00428 seconds |
./spec/models/invoice_spec.rb[1:1:3]              | passed | 0.0006 seconds  |
./spec/models/invoice_spec.rb[1:1:4]              | passed | 0.00057 seconds |
./spec/models/invoice_spec.rb[1:1:5]              | passed | 0.00106 seconds |
./spec/models/invoice_spec.rb[1:2:1]              | passed | 0.06397 seconds |
./spec/models/invoice_spec.rb[1:2:2]              | passed | 0.06004 seconds |
./spec/models/item_spec.rb[1:1:1]                 | passed | 0.00264 seconds |
./spec/models/item_spec.rb[1:1:2]                 | passed | 0.00076 seconds |
./spec/models/item_spec.rb[1:1:3]                 | passed | 0.00078 seconds |
./spec/models/item_spec.rb[1:1:4]                 | passed | 0.00183 seconds |
./spec/models/item_spec.rb[1:1:5]                 | passed | 0.00123 seconds |
./spec/models/item_spec.rb[1:2:1:1]               | passed | 0.00608 seconds |
./spec/models/merchant_spec.rb[1:1:1]             | passed | 0.00068 seconds |
./spec/models/merchant_spec.rb[1:1:2]             | passed | 0.00059 seconds |
./spec/models/merchant_spec.rb[1:1:3]             | passed | 0.00076 seconds |
./spec/models/merchant_spec.rb[1:1:4]             | passed | 0.00061 seconds |
./spec/models/merchant_spec.rb[1:1:5]             | passed | 0.00133 seconds |
./spec/models/merchant_spec.rb[1:2:1:1]           | passed | 0.0514 seconds  |
./spec/models/merchant_spec.rb[1:2:1:2:1]         | passed | 0.03121 seconds |
./spec/models/transaction_spec.rb[1:1:1]          | passed | 0.00162 seconds |
